path=C:\\Users\\miracle\\git\\VSTSQA\\specdeck.xlsx
screenshotpath=C:\\testing\\screen
reportspath=C:\\testing\\Reports
scenarios=SCENARIOS
mainsheet=SCENARIOS
driver=chrome
chromedriver=C:\\Users\\miracle\\git\\VSTSQA\\libs\\chromedriver.exe
url=http://specdecktest.kohler.com/
mailFrom=spavuluri@miraclesoft.com 
mailPassword=Miracle@2
mailTo1=spavuluri@miraclesoft.com

mailSubject=Spec Deck Automation Reports


Username=.//*[text()='Username ']/following::input[1]
Password=.//*[@id='password']
Logon=.//*[text()='LOG ON']

USER_button=html/body/div[2]/div[1]/div/div/ul[2]/li[4]/a
USER_add=.//*[@ng-click='addUser()']
USER_title=.//*[@ng-model='user.Title']
USER_mail=.//*[@tabindex='17']
USER_userMail=.//*[@name='email']
USER_firstname=.//*[@ng-model='user.FirstName']
USER_lastname=.//*[@ng-model='user.LastName']
USER_company=.//*[@ ng-model='user.Company']
USER_address1=.//*[@ng-model='user.Address']
USER_address2=.//*[@ng-model='user.Address2']
USER_city=.//*[@ng-model='user.City']
USER_select1=.//*[@ng-model='user.CountryCode']
USER_select2=.//*[@ng-model='user.StateCode']
USER_zip=.//*[@ng-model='user.ZipCode']
USER_phone=.//*[@ng-model='user.MainPhone']
USER_extension=.//*[@ng-model='user.Extension']
USER_branch=.//*[@ng-model='user.Branch']
USER_region=.//*[@ng-model='user.Region']
USER_managername=.//*[@ng-model='user.ManagerName']
USER_group=.//*[@ ng-model='user.GroupId']
USER_next=.//*[@ng-click='saveUser()']
USER_ok=.//p[text()='Saved successfully']//following::button[4]

	
UG_DD=.//span[text()='Display Defaults']
UG_po=.//*[@name='paperOrientation']
UG_df=.//*[@name='dateFormat']
UG_pd=.//*[@id='ddlProductDisplay']
UG_pi=.//*[@id='ddlProductImages']
UG_ddf=.//*[@id='txtDisclaimer']
UG_ada= .//*[@ng-model='defaults.ADA']
UG_cci= .//*[@value='CC1']
UG_value=.//*[@ value='true']
UG_bm=.//*[@ value='BOM1']
UG_bc=.//*[@ng-click='doAddBrandCatelogs()']
UG_cl=.//h4[text()='Select Brand Catalog(s)']//following::input[1]
UG_cl1=.//h4[text()='Select Brand Catalog(s)']//following::input[2]
UG_kk=.//h4[text()='Select Brand Catalog(s)']//following::button[1]
UG_check1=.//span[text()='Select Brand Catalog(s)']//following::input[5]
UG_check2=.//span[text()='Select Brand Catalog(s)']//following::input[2]
UG_check3=.//span[text()='Select Brand Catalog(s)']//following::input[1]
UG_save1=.//span[text()='Display Defaults']//following::button[6]

AD_ua=.//*[text()='USER ADMINISTRATION']
AD_ug=.//*[@href='#!/nav/UsersAndGroups/GroupList']
AD_addgroup=.//*[@ng-click='addGroup()']
AD_name=.//*[@ ng-model='groupData.Name']
AD_D=.//*[@name='groupStatus']
AD_f=.//*[@name='groupLevel']
AD_e=.//span[text()='Site Function']//following::input[1]
AD_g=.//span[text()='Site Function']//following::input[2]
AD_h=.//span[text()='Site Function']//following::input[3]
AD_i=.//*[@name='paperOrientation']
AD_j=.//*[@ name='dateFormat']
AD_k=.//*[@name='productDisplay']
AD_l=.//*[@name='productImages']
AD_m=.//*[@ng-model='displaydefaults.Disclaimer']
AD_n=.//span[text()='Compliancy']//following::input[1]
AD_o=.//span[text()='Currency']//following::input[1]
AD_p=.//span[text()='List Prices']//following::input[1]
AD_q=.//span[text()='Export & Email Functions ']//following::input[1]
AD_r=.//span[text()='Export & Email Functions ']//following::input[2]
AD_s=.//span[text()='Export & Email Functions ']//following::input[4]
AD_t=.//span[text()='Bill of materials']//following::input[2]
AD_u=.//*[@ng-click='doAddBrandCatelogs()']
AD_v=.//span[text()='Select Brand Catalog(s)']//following::input[1]
AD_w=.//span[text()='Select Brand Catalog(s)']//following::input[2]
AD_x=.//span[text()='Select Brand Catalog(s)']//following::input[3]
AD_y=.//*[@ng-model='catlog.selected']//following::button[1]
AD_z=.//*[text()='SAVE']
AD_spc=.//a[text()='ass']
//AD_qq=.//span[text()='Brand Catalog(s)']//following::span[2]
//AD_q1=.//*[@id='brandCatelogs']/div/div/div[2]/ul/li[3]/div/input
//AD_q2=.//*[@ng-model='catlog.selected']//following::button[1]
AD_fd=cAddUsers
AD_image=.//span[text()='Add']
AD_dpp=.//*[@ng-class='settings.buttonClasses']
AD_all=.//*[@data-ng-click='selectAll()']
AD_ss=.//*[@ng-click='save()']
AD_ok=.//button[text()='OK']//following::button[1]
User=.//*[@id='cUsers']

DEL_ua=.//*[text()='USER ADMINISTRATION']
DEL_ug=.//*[@href='#!/nav/UsersAndGroups/GroupList']
DEL_form=.//*[@ng-change='isSelectAll()']//following::input[4]
DEL_del=.//*[@ng-click='deleteUser()']
DEL_yes=.//button[text()='YES']
DEL_su=.//button[text()='OK']//following::button[1]

UserGroup=.//*[@id='cUserGroup']
AddGroup=.//*[text()='ADD GROUP']

MediaLibrary=html/body/div[2]/div[1]/div/div/ul[2]/li[3]/a
coversportrait=.//*[@ng-model='mediaLibrary.CoversPortrait']
insertedpagesportrait=.//*[@ ng-model='mediaLibrary.InsertedPagesPortrait']
insertedimages=.//*[@ng-model='mediaLibrary.InsertedImages']

coversportrait1=.//*[@ng-model='mediaLibrary.CoversPortrait']
insertedpagesportrait1=.//*[@ ng-model='mediaLibrary.InsertedPagesPortrait']
insertedimages1=.//*[@ng-model='mediaLibrary.InsertedImages']


Sortvalue=.//*[@ng-model='sortvalue']
UserGroup=.//*[@id='selectUserGroup']/div/div/button
pqtest1=.//span[contains(text(),'KohlerTest1')]
pqtest2=.//span[contains(text(),'KohlerTest2')]

Addimages=.//button[contains(text(),'Add Images')]
CustomerLogo=.//*[@ng-model='IsCustomerLogo']
CoverImage=.//*[@ng-model='IsCoverImage']
OtherImages=.//*[@ng-model='IsOtherImage']
BrandLogo=.//*[@ng-model='IsBrandLogo']
WhyKohler=.//*[@ng-model='IsWhyKohler']
customerlogo1=.//*[@ng-model='mediaLibrary.CustomerLogo']
coverimage1=.//*[@ng-model='mediaLibrary.CoverImage']
otherimage1=.//*[@ng-model='mediaLibrary.OtherImage']
brandlogo1=.//*[@ng-model='mediaLibrary.BrandLogo']
whykohler1=.//*[@ng-model='mediaLibrary.WhyKohler']
search1=.//*[@ng-model='input.searchFilter']
brandlogocheckbox=.//span[text()='Brand Logos']//preceding::input[1]
coversportraitcheckbox=.//span[text()='Brand Logos']//following::input[2]

insertedpagesportraitcheckbox=.//span[text()='Brand Logos']//following::input[4]
insertedpageslayoutcheckbox=.//span[text()='Brand Logos']//following::input[6]

usergroupbutton=.//*[text()='Select user group']//following::button[1]
pqtest=.//span[contains(text(),'KohlerTest1')]
landscape=.//span[text()='Brand Logos']//following::input[2]
upload=.//*[@class='col-md-12 text-center']/div[2]
//submit=.//button[contains(text(),'SUBMIT')]  
submit=.//*[@id='addimages']/div/div/div[2]/ul/li[1]/button
popup=.//span[text()='Add Images']//following::span[1]
searchfield=.//*[@class='form-control']
userimage=.//*[@class='form-control']


allimages=cAllimages
brandlogo2=.//span[text()='Logos']//following::input[1]
coversportrait2=.//*[@ng-model='mediaLibrary.CoversPortrait']
insertedpagesportrait2=.//*[@ ng-model='mediaLibrary.InsertedPagesPortrait']
insertedimages2=.//*[@ng-model='mediaLibrary.InsertedImages']

UserGroup2=.//div[@id='selectUserGroup']//button
searchfield1=.//*[@class='form-control']
userimage1=.//*[@class='form-control']


approveimages=.//*[@id='cApproveimages']
brandlogo3=.//span[text()='Logos']//following::input[1]
coversportrait3=.//*[@ng-model='mediaLibrary.CoversPortrait']
insertedpagesportrait3=.//*[@ ng-model='mediaLibrary.InsertedPagesPortrait']
insertedimages3=.//*[@ng-model='mediaLibrary.InsertedImages']

UserGroup3=.//div[@id='selectUserGroup']//button
searchfield2=.//*[@class='form-control']
userimage2=.//*[@class='form-control']

presentations=html/body/div[2]/div[1]/div/div/ul[2]/li[2]/a
             
  Createpresentation=html/body/div[2]/div[3]/div[2]/div[1]/div[3]/div[2]/label[6]/button
//Createpresentation=.//div[@class='row']/div[2]/button[6]
//Createpresentation=.//*[text()='CREATE A PRESENTATION']
Presentationname=.//input[@name='presentationName']
Projecttype=.//*[@name='projectType']
Usergroups=.//*[@name='userGroup']
//Address=.//*[text()='Address:']/following::textarea
Address= .//*[text()='Address']/following::textarea
City=.//*[@ng-model='presentation.City']
Zipcode=.//*[@ng-model='presentation.ZipCode']
Country=.//*[@name='country']
State=.//*[@name='state']
Customername=.//*[@name='customerName']
//Customeremail=.//*[text()='Customer Email:']/following::input[1]
Customeremail=.//*[text()='Contact Email']/following::input[1]
Coverimage=.//*[text()='CHANGE COVER IMAGE']  
//coverimage=.//a[text()='All Images']//following::input[@value='Select this image'][4] 
coverimage=.//span[text()='All Images']//following::input[@value='Select this image'][1]
Brandlogo=.//*[text()='CHANGE BRAND LOGO']
//brandlogo=.//a[text()='All Images']//following::input[@value='Select this image'][5]
brandlogo=.//span[text()='All Images']//following::input[@value='Select this image'][2]

customer=.//*[text()='Add Customer Profile']
Contactname=.//*[@name='contactName']
Phonenumber=.//*[@name='phoneNumber']
Streetaddress=.//*[@name='address']
country=.//*[@name='country']
Zip=.//*[@name='zipCode']
Classification=.//*[@name='calsification']
streetaddress=.//*[@name='streetAddress']
city=.//*[@name='city']
state=.//*[@name='state']
Save12=.//*[text()='SAVE']
Save11=html/body/div[1]/div/div/div/div/form/div[3]/div/button
createsave=.//*[@id='menu2']
save1=.//a[@ng-click='savePresentation()']
Ok=.//*[@id='successModel']//button

presentations4=.//*[@id='pPresentations']
searchclick=.//input[@placeholder='Search by title, customer name, group name, city/country, id number or author']
search=.//input[@placeholder='Search by title, customer name, group name, city/country, id number or author']
pclick=.//*[text()='harikakohler']
pclick1=.//*[@id='tableGrid']/tbody/tr[1]/td[3]/a
rclick=.//button[text()='NEXT: ADD ROOMS & PRODUCTS']
rname=.//input[@placeholder='Please enter room name']
rbutton=.//button[@ng-click='addNewRoom()']
productsearch=.//input[@ng-change='SearchInput()']
productclick=.//input[@ng-change='SearchInput()']
dproductclick=.//a[text()='--']
daddproduct=.//button[@ng-click='addProduct()']
showitems=.//span[text()='Show Items']
min=.//span[text()='Hide Items']
clickedit=.//button[text()='Change Room Color/Finish']//preceding::span[text()='Edit']
newroom=html/body/div[2]/div[3]/div[2]/div[1]/div[4]/div/div[2]/div/div/div[1]/div/div/ul[1]/li/div[2]/input
        
writeroom=html/body/div[2]/div[3]/div[2]/div[1]/div[4]/div/div[2]/div/div/div[1]/div/div/ul[1]/li/div[2]/input
okbutton=.//span[text()='OK']
proclick=.//button[@class='btn btn-default dropdown-toggle rp-colorbtn ng-binding' and @data-toggle='dropdown']
proselect=.//a[text()='Biscuit' and @ng-click='doDisplayImage(color.ProductColor.Colorfinishname, color.Imgiso, productList, color.Colorfinishcode, color.IsDiscontinued)']
chedit=.//div[text()='PRODUCT IMAGE']//following::span[text()='Edit']
chclick=.//span[text()='Model/Description Search']//following::input[2]
chadd=.//span[text()='Model/Description Search']//following::input[2]
chdesc=.//span[text()='DESCRIPTION']
chclickagain=.//span[text()='Model/Description Search']//following::input[2]
chhyperlink=.//a[text()='101']
chaddnew=.//button[text()='Add']
chitems=.//span[text()='Model/Description Search']//following::input[3]

clickedit1=.//span[text()='Edit Features & Comments']
radio=.//input[@class='ng-pristine ng-untouched ng-valid ng-not-empty' and @name='3606']
feaclick=.//span[text()='CUSTOM PRODUCT DESCRIPTION']//following::textarea[@placeholder='Enter comment up to xxx characters'][1]
feawrite=.//span[text()='CUSTOM PRODUCT DESCRIPTION']//following::textarea[@placeholder='Enter comment up to xxx characters'][1]
radio2=.//input[@class='ng-pristine ng-untouched ng-valid ng-not-empty' and @name='3611']
feaclick1=.//span[text()='CUSTOM PRODUCT DESCRIPTION']//following::textarea[@placeholder='Enter comment up to xxx characters'][2]
feawrite1=.//span[text()='CUSTOM PRODUCT DESCRIPTION']//following::textarea[@placeholder='Enter comment up to xxx characters'][2]

checkbox=.//input[@class='FeaturesBenifits ng-pristine ng-untouched ng-valid ng-empty' and @ng-click='toggleAll()']
okbutton1=.//button[@class='btn btn-default btnColor floatright ng-scope' and text()='OK']


saveroom=.//button[text()='PREVIOUS']//following::button[text()='SAVE']
ok=.//*[@id='successModel']/div/div/div[2]/button



Created=.//*[text()='harikakohler'][1]
save2=.//*[@id='menu2']
save3=.//*[@id='presentationForm']/div[4]/ul[1]/li/div/ul/li[2]/a
Revision=.//*[text()='New Revision Number']
//save4=.//button[text()='Save']
save4=.//*[@ng-click='saveAsPresentation()']
ok=.//*[@id='successModel']//button


Presentations2=.//*[@id='pPresentations']
Created1=.//*[text()='harikakohler'][1]
save5=.//*[@id='menu2']
save6=.//a[@data-backdrop='static']
presentation=.//*[text()='New Presentation']
Name=.//*[@ng-model='presentation.NewPresentationName']
//save7=.//button[text()='Save']
save7=.//*[@id='saveAspopup']/div/div/div[2]/button
ok1=.//*[@id='successModel']//button


Presentations3=.//*[@id='pPresentations']
Created2=.//*[text()='harikakohler'][1]
Newcustomer=.//*[@name='customerName']
newcustomer=.//*[text()='John']
customerprofile=.//*[text()='Edit Customer Profile']
save8=.//*[text()='SAVE']
save9=.//*[@id='menu2']
save10=.//a[@ng-click='savePresentation()']
ok2=.//*[@id='successModel']//button


copycheck=.//*[@id='tableGrid']/tbody/tr[1]/td[1]/input
copybutton=.//input[@placeholder='Search by title, customer name, group name, city/country, id number or author']//following::label[1]
copyok=.//*[@id='ConfirmModel']/div/div/div[2]/button[1]

deletebutton=.//input[@placeholder='Search by title, customer name, group name, city/country, id number or author']//following::label[2]

tools=(//*[text()='TOOLS'])[2]
title=.//*[@id='notificationForm']/div[1]/div[1]/div[1]/input
type=.//*[@name='typeAlert']
userscope=.//*[@name='userScope']
Description=.//*[@name='description']
time=.//*[@name='fromtime']
date6=.//*[@name='todate']
Group123=.//span[text()='Group Scope']


time1=totime
GroupScope=.//option[@label='All user groups']
Display=.//*[@type='checkbox']
save=.//*[@id='notificationForm']/div[2]/ul/li/button
ok=.//div[@id='successModel']//button
notification=.//*[@id='menu1']
tittle=.//*[@id='myNavbar']/ul/li[2]/ul/li[3]/a
close=.//*[@ng-click='$close()']

//Reporting//

Tools_date=(.//span[@class='input-group-addon cursor-pointer'])[2]
calendar_date=.//*[text()='21']
Reporting=.//*[@id='creporting']
UserGroup123=.//*[text()='User Group']/following::select
date1=.//input[@name='dateFrom']//following::span[1] 
Reporting_button=.//small[text()='Mon']//preceding::button[3]

date2=.//span[text()='27'] 
date3=.//input[@name='toDate']//following::span[1] 
date4=.//span[text()='18'] 
submit1=.//*[@type='submit']
show=.//a[text()='Show/Hide Columns']
SER_NUM=.//a[text()='Show/Hide Columns']/following::input[1]
REVISION=.//a[text()='Show/Hide Columns']/following::input[2]
export=.//*[text()='EXPORT']